# gstwinui3

./: GstWinUI3.sln  LICENSE  README.md
GstWinUI3/: App.idl  App.xaml  App.xaml.cpp  App.xaml.h  GStreamer.props  GstHelper.cpp  GstHelper.h  GstWinUI3.vcxproj  GstWinUI3.vcxproj.filters  GstWinUI3VideoSink.cpp  GstWinUI3VideoSink.h  GstWinUI3Window.cpp  GstWinUI3Window.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  PropertySheet.props  app.manifest  packages.config  readme.txt
GstWinUI3 (Package)/: GstWinUI3 (Package).wapproj  Package.appxmanifest
Patches/: 0001-d3d11-Install-library-headers.patch
